root ::= sql
sql ::= query
query ::= "select_stmt" | "insert_stmt" | "update_stmt" | "delete_stmt"

# select_stmt ::= "SELECT" [ "DISTINCT" | "ALL" ] select_list "FROM" table_expr [ where_clause ] [ order_clause ] [ limit_clause ]
# 
# insert_stmt ::= "INSERT INTO" table_name "VALUES" "(" value_list ")"
# 
# update_stmt ::= "UPDATE" table_name "SET" set_clause [ where_clause ]
# 
# delete_stmt ::= "DELETE FROM" table_name [ where_clause ]
# # sql ::= query | statement
# 
# #### Queries
# 
# query ::= selectquery 
# # query ::= selectquery | insertquery | updatequery | deletequery
# 
# selectquery ::= "SELECT " selectlist (", " selectlist)* " FROM " tablename [" WHERE " condition] [" ORDERBY " columnname] [" LIMIT " integer]
# 
# ## select_list ::= column_name [ "," column_name ]*
# ## 
# ## table_expr ::= table_name [ "AS" alias ] [ join_clause ]
# ## 
# ## join_clause ::= [ join_type ] "JOIN" table_name "ON" condition
# ## 
# ## join_type ::= "INNER" | "LEFT" | "RIGHT" | "FULL"
# 
# where_clause ::= "WHERE" condition
# selectlist ::= {{{selectlist}}}
# tablename ::=  {{{tablename}}}
# columnlist ::= string
# valuelist ::=  string
# setclause ::=  string
# condition ::=  string
# columnname ::= string
#  
# 
# order_clause ::= "ORDER BY" order_list
# 
# order_list ::= column_name [ ( "ASC" | "DESC" ) ] [ "," column_name [ ( "ASC" | "DESC" ) ] ]*
# 
# limit_clause ::= "LIMIT" number [ "OFFSET" number ]
# 
# set_clause ::= column_name "=" value [ "," column_name "=" value ]*
# 
# condition ::= expression [ "AND" | "OR" ] expression
# 
# 
# #### Statements
# 
# statement ::= "ddlstatement" | "dmlstatement"
# 
# expression ::= column_name comparison_operator value
# 
# comparison_operator ::= "=" | "!=" | "<" | ">" | "<=" | ">="
# 
# value ::= literal | column_name
# 
# literal ::= string_literal | number_literal | boolean_literal
# 
# table_name ::= identifier
# 
# column_name ::= identifier
# 
# alias ::= identifier
# 
# value_list ::= value [ "," value ]*
# 
# identifier ::= [a-zA-Z_] [a-zA-Z0-9_]*
# 
